{
  "id": "n8n_get_workflow",
  "name": "n8n_get_workflow",
  "description": "Fetch a single n8n workflow definition by ID. Returns the full workflow object (nodes, connections, settings).",
  "version": "1.0",
  "service": "n8n",
  "group": "n8n",
  "entrypoint": "run_n8n_get_workflow",
  "tags": ["n8n", "workflow", "read"],
  "parameters": [
    {"name": "workflow_id", "type": "string", "required": true, "description": "n8n workflow ID (numeric string)"}
  ]
}
