{
  "id": "n8n_get_execution",
  "name": "n8n_get_execution",
  "description": "Fetch a single n8n execution's status payload by ID. Returns the run's status, mode, timing, and any output data.",
  "version": "1.0",
  "service": "n8n",
  "group": "n8n",
  "entrypoint": "run_n8n_get_execution",
  "tags": ["n8n", "execution", "read"],
  "parameters": [
    {"name": "execution_id", "type": "string", "required": true, "description": "n8n execution ID"}
  ]
}
